<!DOCTYPE html>
<html language="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Jim Chica</h1>
        <img src="./Assets/Images/jim pic.jpg" alt="Jim's Photo">
        <h2>Summary</h2>
            <p>I am a self-motivated person with the ability to manage operations and communicate with local and foreign clients. I have 28 years of experience setting up and running long-term projects, departments, and companies. I consider myself a self-starter and strong independent worker who excels at analyzing products and procedures to generate sales and develop ideas that improve operations and marketing efficiency. </p>
            <p>I have a knack for being highly adaptable to ever-changing circumstances and enjoy planning and implementing long term projects. I am currently learning Full Stack Web Development which I plan implement cost efficient solutions for my clients.</p>
       
        <hr />

        <h2>Education</h2>
        <ul>
            <p><li><strong>San Beda College</strong><br />BS Commerce, Marketing</li></p>
            </p><li><strong>San Beda College Alabang</strong><br />High School Diploma</li></p>
        </ul>

        <hr />

        <h2>Work Experience</h2>
        <ul>
            <li><strong>Operations Manager</strong>
                <ul>
                    <li>Community Labor Partnership</li>
                    <li>United States</li>
                    <li>Aug 2021 - Dec 2023</li>
                </ul>
            </li><br />
            <li><strong>Managing Director</strong>
                <ul>
                    <li>Better Business Solutions</li>
                    <li>Philippines</li>
                    <li>Mar 2018 - Oct 2020</li>
                </ul>
            </li><br />
            <li><strong>General Manager</strong>
                <ul>
                    <li>Bizdirect Inc</li>
                    <li>Philippines</li>
                    <li>Mar 2009 - Jun 2016</li>
                </ul>
            </li><br />
        </ul>

        <hr />

        <h2>Skills</h2>
        <ul>
            <li>Operations Management</li>
            <li>Management</li>
            <li>Business Strategy</li>
            <li>Analytical Skills</li>
            <li>Leadership</li>
            <li>Decision Making</li>
            <li>Database Management</li>
        </ul>

        <hr />

        <footer>Copyright © 2024 Jim Chica. All Rights Reserved.</footer>



    </body>
</html>